Repository: PratikP1/Terminal-Access-for-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: tr

source: &Gestures that override NVDA defaults:
tr: NVDA varsayılanlarını &geçersiz kılan kısayollar:

source: Installed &profiles:
tr: Yüklü profiller:

source: Select an application profile to view or edit. Profiles customize Terminal Access behavior for specific applications. Active and default profiles are marked.
tr: Görüntülemek veya düzenlemek için bir uygulama profili seçin. Profiller, belirli uygulamalar için Terminal Erişimi davranışını özelleştirir. Etkin ve varsayılan profiller işaretlenmiştir.

source: &New Profile...
tr: &Yeni Profil...

source: Create a new application profile with custom settings
tr: Özel ayarlarla yeni bir uygulama profili oluşturun

source: &Edit Profile...
tr: &Profili Düzenle...

source: Edit the selected application profile
tr: Seçilen uygulama profilini düzenle

source: &Delete Profile
tr: &Profili Sil

source: Delete the selected custom profile (default profiles cannot be deleted)
tr: Seçilen özel profili silin (varsayılan profiller silinemez)

source: &Import...
tr: &İçe aktar...

source: Import a profile from a JSON file
tr: JSON dosyasından profil içe aktarma

source: Export the selected profile to a JSON file
tr: Seçilen profili bir JSON dosyasına dışa aktarın

source: Are you sure you want to reset all Terminal Access settings to their default values?
tr: Tüm Terminal Erişimi ayarlarını varsayılan değerlerine sıfırlamak istediğinizden emin misiniz?

source: Confirm Reset
tr: Sıfırlamayı Onayla

source: All settings have been reset to their default values.
tr: Tüm ayarlar varsayılan değerlerine sıfırlanmıştır.

source: Settings Reset
tr: Ayarlar Sıfırla

source: Active
tr: Aktif

source: Default
tr: Varsayılan

source: Invalid Profile
tr: Geçersiz Profil

source: Are you sure you want to delete the profile '{name}'?
tr: '{name}' profilini silmek istediğinizden emin misiniz?

source: Confirm Delete
tr: Silmeyi Onayla

source: Profile '{name}' has been deleted.
tr: "{name}" profili silinmiştir.

source: Profile Deleted
tr: Profil Silindi

source: Failed to delete profile. See NVDA log for details.
tr: Profil silinmedi. Ayrıntılar için NVDA günlüğüne bakın.

source: Error
tr: Hata

source: Import Profile
tr: İçe Aktarma Profili

source: JSON files (*.json)|*.json
tr: JSON dosyaları (*.json)|*.json

source: Profile '{name}' has been imported successfully.
tr: "{name}" profili başarıyla içe aktarıldı.

source: Profile Imported
tr: Profil İçe Aktarıldı

source: Failed to import profile. The file may be invalid or corrupted.
tr: Profil içe aktarılmadı. Dosya geçersiz veya bozuk olabilir.

source: Import Error
tr: İçe Aktarma Hatası

source: Export Profile
tr: İhracat Profili

source: Profile '{name}' has been exported successfully.
tr: "{name}" profili başarıyla dışa aktarıldı.

source: Profile Exported
tr: Profil Dışa Aktarıldı

source: Failed to export profile. See NVDA log for details.
tr: Profil dışa aktarılmadı. Ayrıntılar için NVDA günlüğüne bakın.

source: Export Error
tr: Dışa Aktarma Hatası

source: Summarization is disabled. Enable in Terminal Access settings.
tr: Özetleme devre dışı. Terminal Erişimi ayarlarından etkinleştirin.

source: {count} new lines
tr: {count} yeni satır

source: Press NVDA+F to search the terminal output.
tr: Terminal çıktısında arama yapmak için NVDA+F tuşlarına basın.

source: In the command layer, press B to list your bookmarks.
tr: Komut katmanındayken, yer imlerinizi listelemek için B'ye basın.

source: Press NVDA+Shift+F1 to open the full user guide.
tr: Tam kullanım kılavuzunu açmak için NVDA+Shift+F1 tuşlarına basın.

source: Terminal Access for NVDA
tr: NVDA için Terminal Erişimi

source: Provides enhanced terminal accessibility for Windows Terminal and PowerShell, enabling screen reader users to efficiently navigate and interact with command-line interfaces. Inspired by TDSR (Terminal Data Structure Reader) and incorporates functionality from both TDSR and Speakup. Advanced features inspired by community suggestions and discussions.
tr: Windows Terminal ve PowerShell için gelişmiş terminal erişilebilirliği sağlayarak, ekran okuyucu kullanıcılarının komut satırı arayüzlerinde verimli bir şekilde gezinmelerini ve etkileşim kurmalarını sağlar. TDSR (Terminal Data Structure Reader) tarafından ilham alınarak geliştirilmiş olup, hem TDSR hem de Speakup'ın işlevselliğini bünyesinde barındırır. Topluluk önerileri ve tartışmalarından ilham alan gelişmiş özellikler.
