Repository: PratikP1/Terminal-Access-for-NVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: tr

source: Terminal Access
tr: Terminal Erişimi

source: Punctuation level none
tr: Noktalama seviyesi yok

source: Punctuation level some
tr: Noktalama seviyesi bazı

source: Punctuation level most
tr: Noktalama düzeyi en fazla

source: Punctuation level all
tr: Noktalama seviyesi tümü

source: Row {row}, column {col}
tr: Satır{row}, sütun{col}

source: punctuation none
tr: Noktalama: Hiçbiri

source: punctuation some
tr: Noktalama: Bazı

source: punctuation most
tr: Noktalama: Çoğu

source: punctuation all
tr: Noktalama: Tümü

source: tracking off
tr: İzleme: Kapalı

source: tracking standard
tr: İzleme: Standart

source: tracking window
tr: İzleme: Pencere

source: key echo off
tr: Tuş yankısı: Kapalı

source: quiet mode
tr: Sessiz mod

source: Terminal Access support active. Press NVDA+shift+f1 for help.
tr: Terminal Erişimi desteği etkin. Yardım için NVDA+shift+f1 tuşlarına basın.

source: {percent} percent
tr: Yüzde {percent}

source: Opens the Terminal Access user guide
tr: Terminal Erişimi kullanım kılavuzunu açar

source: Terminal Access add-on not properly installed.
tr: Terminal Erişimi eklentisi düzgün yüklenmemiş.

source: Help file not found. Please reinstall the add-on.
tr: Yardım dosyası bulunamadı. Eklentiyi yeniden yükleyin.

source: Replay the Terminal Access spoken tutorial
tr: Terminal Erişimi sesli eğitimini tekrar oynat

source: Read previous line in terminal
tr: Terminalde önceki satırı oku

source: Read current line in terminal. Press twice for indentation level.
tr: Terminalde mevcut satırı okuyun. Girinti seviyesi için iki kez basın.

source: Read next line in terminal
tr: Terminalde sonraki satırı oku

source: Read previous word in terminal
tr: Terminalde önceki kelimeyi oku

source: Read current word in terminal
tr: Terminalde mevcut kelimeyi oku

source: Spell current word in terminal
tr: Terminalde mevcut kelimeyi hecele

source: Read next word in terminal
tr: Terminalde sonraki kelimeyi oku

source: Read previous character in terminal
tr: Terminalde önceki karakteri oku

source: Read current character in terminal. Press twice for phonetic. Press three times for character code.
tr: Terminalde mevcut karakteri okuyun. Fonetik için iki kez basın. Karakter kodu için üç kez basın.

source: Read next character in terminal
tr: Terminalde sonraki karakteri oku

source: Toggle quiet mode in terminal
tr: Terminalde sessiz modu aç/kapat

source: Quiet mode on
tr: Sessiz mod açık

source: Quiet mode off
tr: Sessiz mod kapalı

source: Toggle indentation announcement on line read in terminal
tr: Terminalde okunan satırda girinti duyurusunu aç/kapat

source: Indentation announcement on
tr: Girinti duyurusu

source: Indentation announcement off
tr: Girinti duyurusu kapalı

source: Enter copy mode in terminal
tr: Terminalde kopyalama moduna girin

source: Copy mode. Press L to copy line, S to copy screen, or Escape to cancel.
tr: Kopyalama modu. L tuşuna basarak satırı, S tuşuna basarak ekranı kopyalayın veya Escape tuşuna basarak işlemi iptal edin.

source: Copy line in copy mode
tr: Kopyalama modunda satırı kopyala

source: Unable to copy
tr: Kopyalanamıyor

source: Line copied
tr: Satır kopyalandı

source: Copy screen in copy mode
tr: Kopyalama modunda ekranı kopyala

source: Screen copied
tr: Ekran kopyalandı

source: Exit copy mode
tr: Kopyalama modundan çık

source: Copy mode canceled
tr: Kopyalama modu iptal edildi

source: Toggle table mode for column-aware reading of tabular terminal output
tr: Terminal çıktısını sütun duyarlı okumak için tablo modunu aç/kapat

source: No table at this position
tr: Bu konumda tablo yok

source: Table mode off
tr: Tablo modu kapalı

source: Edge of table
tr: Tablonun sınırı

source: Move to the previous row in table mode
tr: Tablo modunda önceki satıra git

source: Move to the next row in table mode
tr: Tablo modunda sonraki satıra git

source: Move to the previous column in table mode
tr: Tablo modunda önceki sütuna git

source: Move to the next column in table mode
tr: Tablo modunda sonraki sütuna git

source: Move to the first column in table mode
tr: Tablo modunda ilk sütuna git

source: Move to the last column in table mode
tr: Tablo modunda son sütuna git

source: Announce the header of the current column in table mode
tr: Tablo modunda geçerli sütunun başlığını duyur

source: Read the current row with headers in table mode
tr: Tablo modunda geçerli satırı başlıklarla birlikte oku

source: Exit table mode
tr: Tablo modundan çık

source: Toggle terminal command layer (single-key command mode)
tr: Terminal komut katmanını değiştir (tek tuşlu komut modu)

source: Terminal commands
tr: Terminal komutları

source: Exit terminal commands
tr: Çıkış terminali komutları

source: Exit the terminal command layer
tr: Terminal komut katmanından çıkın

source: Open Terminal Access settings
tr: Terminal Erişimi ayarlarını açın

source: Unable to open settings dialog. Please try again.
tr: Ayarlar iletişim kutusu açılamıyor. Lütfen tekrar deneyin.

source: Check for gesture conflicts with other add-ons
tr: Diğer eklentilerle kısayol çakışmalarını denetle

source: {count} gesture conflicts found. {report}
tr: {count} kısayol çakışması bulundu. {report}

source: No gesture conflicts detected.
tr: Kısayol çakışması algılanmadı.

source: Cycle cursor tracking mode
tr: Döngü imleci izleme modu

source: Cursor tracking off
tr: İmleç izleme kapalı

source: Standard cursor tracking
tr: Standart imleç izleme

source: Window tracking
tr: Pencere izleme

source: Unknown mode
tr: Bilinmeyen mod

source: Set screen window boundaries
tr: Ekran penceresi sınırlarını ayarla

source: Unable to set window
tr: Pencere ayarlanamıyor

source: Window start set. Move to end position and press again.
tr: Pencere başlangıç seti. Son konuma gidin ve tekrar basın.

source: Window defined: rows {top}-{bottom}, columns {left}-{right}
tr: Pencere tanımlandı: satırlar {top}-{bottom}, sütunlar {left}-{right}

source: Clear screen window
tr: Ekran penceresini temizle

source: Window cleared
tr: Pencere temizlendi

source: Read window content
tr: Pencere içeriğini oku

source: No window defined
tr: Tanımlanmış pencere yok

source: Unable to read window
tr: Pencere okunamıyor

source: Window not properly defined
tr: Pencere doğru tanımlanmamış

source: Window is empty
tr: Pencere boş

source: Read text attributes at cursor
tr: İmlecin bulunduğu yerdeki metin özniteliklerini oku

source: Unable to read attributes
tr: Özellikleri okuyamıyor

source: No text at cursor
tr: İmleçte metin yok

source: Read continuously from cursor to end of buffer
tr: İmleçten tamponun sonuna kadar sürekli oku

source: Unable to read
tr: Okuyamıyor

source: Nothing to read
tr: Okumak için hiçbir şey yok

source: Blank
tr: Boş

source: Move to first character of current line
tr: Geçerli satırın ilk karakterine git

source: Unable to move
tr: Hareket edemiyor

source: Move to last character of current line
tr: Geçerli satırın son karakterine git

source: Move to top of terminal buffer
tr: Terminal tamponunun en üstüne git

source: Move to bottom of terminal buffer
tr: Terminal tamponunun en altına git

source: Announce current row and column position
tr: Geçerli satır ve sütun konumunu duyur

source: Position unavailable
tr: Pozisyon mevcut değil

source: Announce active profile. Press twice to select a profile.
tr: Aktif profili duyur. Profil seçmek için iki kez basın.

source: None (using global settings)
tr: Yok (genel ayarlar kullanılarak)

source: None
tr: Yok

source: Active profile: {active}. Default profile: {default}
tr: Etkin profil: {active}. Varsayılan profil: {default}

source: Profile activated: {name}
tr: Profil etkinleştirildi: {name}

source: Unable to read indentation
tr: Girinti okunamıyor

source: Empty line
tr: Boş satır

source: No indentation
tr: Girinti yok

source: {tabs} tab, {spaces} spaces
tr: {tabs} sekme, {spaces} boşluk

source: {tabs} tabs, {spaces} spaces
tr: {tabs} sekmeler, {spaces} boşluklar

source: {count} tab
tr: {count} sekme

source: {count} tabs
tr: {count} sekmeler

source: {count} space
tr: {count} uzay

source: {count} spaces
tr: {count} alanlar

source: No review position
tr: İnceleme pozisyonu yok

source: Unable to read character
tr: Karakter okunamıyor

source: Edge
tr: Kenar

source: Top
tr: En üst

source: No character
tr: Karakter yok

source: Character {decimal}, hex {hex}, {name}
tr: Karakter{decimal}, hex{hex}, {name}

source: space
tr: uzay

source: Punctuation level unknown
tr: Noktalama düzeyi bilinmiyor

source: Decrease punctuation level
tr: Noktalama seviyesini azalt

source: Increase punctuation level
tr: Noktalama seviyesini artırın

source: Nothing
tr: Hiçbir şey

source: Read from cursor to beginning of line
tr: İmleçten satırın başına kadar oku

source: Read from cursor to end of line
tr: İmleçten satır sonuna kadar oku

source: Read from cursor to top of buffer
tr: İmleçten tamponun başına kadar oku

source: Read from cursor to bottom of buffer
tr: İmleçten tamponun sonuna kadar oku

source: Toggle mark for selection (enhanced)
tr: Seçim için işaretlemeyi değiştir (geliştirilmiş)

source: Unable to set mark
tr: İşaret koyulamıyor

source: Mark start set
tr: Başlangıç ayarını işaretle

source: Mark end set
tr: Son seti işaretle

source: Marks cleared
tr: İşaretler silindi

source: Copy linear selection between marks
tr: İşaretler arasındaki doğrusal seçimi kopyala

source: Set start and end marks first
tr: Önce başlangıç ve bitiş işaretlerini ayarlayın

source: Selection copied
tr: Seçim kopyalandı

source: Unable to copy: terminal not accessible
tr: Kopyalanamıyor: terminale erişilemiyor

source: Clear selection marks
tr: Seçim işaretlerini sil

source: Set a bookmark at the current review position (use with 0-9)
tr: Geçerli inceleme konumuna yer imi ekle (0-9 ile kullanın)

source: Bookmark manager not available
tr: Yer imi yöneticisi kullanılamıyor

source: Bookmark {name}: {label}
tr: {name}. yer imi: {label}

source: Bookmark {name} set
tr: {name}i setini yer imlerine ekle

source: Failed to set bookmark
tr: Yer imi ayarlanamadı

source: Jump to a previously set bookmark (use with 0-9)
tr: Önceden ayarlanmış bir yer imine atla (0-9 ile kullanın)

source: Jumped to bookmark {name}
tr: {name} adresine atla

source: Bookmark {name} not found
tr: {name}'u yer imlerine ekle bulunamadı

source: List all bookmarks
tr: Tüm yer imlerini listele

source: No bookmarks set
tr: Yer imi ayarlanmadı

source: List all detected sections in the terminal buffer
tr: Terminal arabelleğinde algılanan tüm bölümleri listele

source: Cannot read terminal buffer
tr: Terminal arabelleği okunamıyor

source: No sections detected
tr: Bölüm algılanmadı

source: Open a searchable list of all Terminal Access commands
tr: Tüm Terminal Erişimi komutlarının aranabilir bir listesini aç

source: No commands available
tr: Kullanılabilir komut yok

source: Terminal Access Commands
tr: Terminal Erişimi Komutları

source: Command
tr: Komut

source: Description
tr: Açıklama

source: Gesture
tr: Kısayol

source: command layer {key}
tr: komut katmanı {key}

source: {name} has no gesture assigned
tr: {name} için atanmış bir kısayol yok

source: Export the terminal transcript to a text file
tr: Terminal dökümünü bir metin dosyasına aktar

source: Save transcript
tr: Dökümü kaydet

source: Text files (*.txt)|*.txt|All files (*.*)|*.*
tr: Metin dosyaları (*.txt)|*.txt|Tüm dosyalar (*.*)|*.*

source: Transcript saved
tr: Döküm kaydedildi

source: Unable to save transcript
tr: Döküm kaydedilemedi

source: Save a diagnostic issue report for the current terminal
tr: Geçerli terminal için tanısal bir sorun raporu kaydet

source: Save issue report
tr: Sorun raporunu kaydet

source: Issue report saved
tr: Sorun raporu kaydedildi

source: Unable to save issue report
tr: Sorun raporu kaydedilemedi

source: List all AI conversation turns in the terminal buffer
tr: Terminal arabelleğindeki tüm yapay zeka mesajlarını listele

source: No AI turns detected
tr: Yapay zeka mesajı algılanmadı

source: {count} AI turns found
tr: {count} yapay zeka mesajı bulundu

source: Create a new tab in the terminal
tr: Terminalde yeni bir sekme oluşturun

source: Creating new tab
tr: Yeni sekme oluşturma

source: Unable to create new tab
tr: Yeni sekme oluşturulamıyor

source: List tabs or switch to tab bar
tr: Sekmeleri listele veya sekme çubuğuna geç

source: Tab manager not available
tr: Sekme yöneticisi kullanılamıyor

source: No tabs detected
tr: Sekme algılanmadı

source: Single tab: {title}
tr: Tek sekme: {title}

source: {count} tabs detected
tr: {count} sekmeler algılandı

source: Switching to next tab
tr: Sonraki sekmeye geçme

source: List URLs found in terminal output
tr: Terminal çıktısında bulunan URL'leri listele

source: URL list already open
tr: URL listesi zaten açık

source: URL list not available
tr: URL listesi mevcut değil

source: Error extracting URLs
tr: URL'leri çıkarırken hata oluştu

source: No URLs found
tr: URL bulunamadı

source: {count} URLs found
tr: {count} Bulunan URL'ler

source: Error opening URL list
tr: URL listesini açarken hata oluştu

source: 1 match
tr: 1 eşleşme

source: {count} matches
tr: {count} eşleşme

source: No matches found for '{pattern}'
tr: '{pattern}' için hiçbir eşleşme bulunamadı.

source: Search terminal output for text pattern
tr: Metin desenini terminal çıktısında ara

source: Search already open
tr: Arama zaten açık

source: Search not available
tr: Arama yapılamıyor

source: Enter search text:
tr: Arama metnini girin:

source: Search Terminal Output
tr: Arama Terminali Çıktısı

source: Searching
tr: Aranıyor

source: No search results. Use NVDA+F to search.
tr: Arama sonucu bulunamadı. NVDA+F tuşlarını kullanarak arama yapın.

source: Cannot jump to {direction} match
tr: {direction} eşleşmesine atlanamıyor

source: Jump to next search match
tr: Sonraki arama eşleşmesine atla

source: Jump to previous search match
tr: Önceki arama eşleşmesine git

source: Copied
tr: Kopyalandı

source: prompt
tr: istem

source: command
tr: komut

source: error
tr: hata

source: warning
tr: uyarı

source: stack trace
tr: yığın izlemesi

source: progress
tr: ilerleme

source: timestamp
tr: zaman damgası

source: heading
tr: başlık

source: Jump to next section in terminal output
tr: Terminal çıktısında sonraki bölüme atla

source: Jump to previous section in terminal output
tr: Terminal çıktısında önceki bölüme atla

source: Jump to next error or warning in terminal output
tr: Terminal çıktısında sonraki hataya veya uyarıya atla

source: Jump to previous error or warning in terminal output
tr: Terminal çıktısında önceki hataya veya uyarıya atla

source: Jump to next prompt in terminal output
tr: Terminal çıktısında sonraki isteme atla

source: Jump to previous prompt in terminal output
tr: Terminal çıktısında önceki isteme atla

source: Jump to next AI turn in terminal output
tr: Terminal çıktısında sonraki yapay zeka mesajına atla

source: Jump to previous AI turn in terminal output
tr: Terminal çıktısında önceki yapay zeka mesajına atla

source: Jump to next code block in terminal output
tr: Terminal çıktısında sonraki kod bloğuna atla

source: Jump to previous code block in terminal output
tr: Terminal çıktısında önceki kod bloğuna atla

source: Announce what changed in the terminal buffer
tr: Terminal arabelleğinde nelerin değiştiğini duyur

source: Unable to read terminal
tr: Terminal okunamıyor

source: No changes
tr: Değişiklik yok

source: Summarize the output of the last command
tr: Son komutun çıktısını özetle

source: No output to summarize
tr: Özetlenecek çıktı yok

source: No significant output found
tr: Önemli bir çıktı bulunamadı

source: Summarize the text between selection marks
tr: Seçim işaretleri arasındaki metni özetle

source: No selection. Set marks first.
tr: Seçim yok. Önce işaretleri ayarlayın.

source: Unable to read selection
tr: Seçim okunamıyor

source: Announce privacy status and feature states
tr: Gizlilik durumunu ve özellik durumlarını duyur

source: Announce code block at cursor: language and line count
tr: İmleçteki kod bloğunu duyur: dil ve satır sayısı

source: Not inside a code block
tr: Kod bloğu içinde değil

source: Explain the code block at cursor
tr: İmleçteki kod bloğunu açıkla

source: Copy the code block at cursor to the clipboard
tr: İmleçteki kod bloğunu panoya kopyala

source: Code block copied, truncated
tr: Kod bloğu kopyalandı, ancak çok uzun olduğu için kırpıldı

source: Code block copied
tr: Kod bloğu kopyalandı

source: Cycle the verbosity level: quiet, normal, verbose
tr: Ayrıntı düzeyini değiştir: sessiz, normal, ayrıntılı

source: Quiet
tr: Sessiz

source: Verbose
tr: Ayrıntılı

source: Selection too large: {rows} rows exceeds maximum of {max}
tr: Seçim çok büyük: {rows} satırları maksimum {max} değerini aşıyor

source: Selection too wide: {cols} columns exceeds maximum of {max}
tr: Seçim çok geniş: {cols} sütunları maksimum {max} değerini aşıyor

source: &Search:
tr: &Ara:

source: &Filter:
tr: &Filtre:

source: All
tr: Tüm

source: &Activate
tr: &Etkinleştir

source: &Close
tr: Kapa&t

source: Bookmarks
tr: Yer İmleri

source: Number
tr: Numara

source: Line Content
tr: Satır İçeriği

source: Sections
tr: Bölümler

source: Section Type
tr: Bölüm Türü

source: Line
tr: Çizgi

source: Preview
tr: Önizleme

source: AI Turns
tr: Yapay Zeka Mesajları

source: Role
tr: Rol

source: Initializing...
tr: Başlatılıyor...

source: The application name cannot be empty.
tr: Uygulama adı boş olamaz.

source: Select Profile
tr: Profil Seç

source: Profile
tr: Profil

source: Edit Profile
tr: Profili Düzenle

source: New Profile
tr: Yeni Profil

source: Global default
tr: Küresel varsayılan

source: On
tr: Açık

source: Off
tr: Kapalı

source: &Application name:
tr: &Uygulama adı:

source: &Display name:
tr: &Görüntülenen ad:

source: &Punctuation level:
tr: &Noktalama düzeyi:

source: Some
tr: Bazı

source: Most
tr: Çoğu

source: Cursor tracking &mode:
tr: İmleç izleme ve modu:

source: Standard
tr: Standart

source: Window
tr: Pencere

source: &Key echo:
tr: Tuş &yankısı:

source: Line &pause:
tr: Satır &duraklaması:

source: &Quiet mode:
tr: &Sessiz mod:

source: Condense &repeated symbols:
tr: Tekrarlanan &sembolleri daralt:

source: Repeated symbols to condense:
tr: Yoğunlaştırmak için tekrarlanan semboller:

source: Cannot open this URL type for security reasons
tr: Güvenlik nedeniyle bu URL türü açılamaz

source: URL copied
tr: URL kopyalandı

source: Line {num}: {text}
tr: {num} satırı: {text}

source: URL List - Terminal Access
tr: URL Listesi - Terminal Erişimi

source: Context
tr: Bağlam

source: &Copy URL
tr: URL'yi kopyala

source: &Move to line
tr: &Satıra git

source: Search Results: {count} matches for '{pattern}'
tr: Arama Sonuçları: '{pattern}' için {count} eşleşme

source: Content
tr: İçerik

source: Terminal Settings
tr: Terminal Ayarları

source: Speech and Tracking
tr: Konuşma ve İzleme

source: Audio Cues
tr: Sesli İpuçları

source: Sound
tr: Ses

source: Privacy
tr: Gizlilik

source: NVDA Gesture Conflicts
tr: NVDA Kısayol Çakışmaları

source: Application Profiles
tr: Uygulama Profilleri

source: Enable cursor &tracking
tr: İmleci ve izlemeyi etkinleştir

source: Automatically announce cursor position changes in the terminal
tr: Terminalde imleç konumundaki değişiklikleri otomatik olarak duyur

source: Enable &key echo
tr: &key echo'yu etkinleştir

source: &Quiet mode
tr: &Sessiz mod

source: Suppress most Terminal Access announcements. Use NVDA+Shift+Q to toggle quickly.
tr: Çoğu Terminal Erişimi duyurusunu bastırın. NVDA+Shift+Q tuşlarını kullanarak hızlıca geçiş yapabilirsiniz.

source: Some (.,?!;:)
tr: Bazıları (.,?!;:)

source: Most (adds @#$%^&*()_+=[]{}\|<>/)
tr: Çoğu (ekler @#$%^&*()_+=[]{}\\|<>/)

source: Controls which punctuation symbols are announced. Higher levels announce more symbols. Use NVDA+minus and NVDA+equals to adjust quickly.
tr: Hangi noktalama işaretlerinin duyurulacağını kontrol eder. Daha yüksek seviyelerde daha fazla işaret duyurulur. NVDA+[ ve ] tuşlarını kullanarak hızlıca ayarlayabilirsiniz.

source: Standard: announce line/column changes, Window: only announce within defined window
tr: Standart: satır/sütun değişikliklerini duyur, Vurgu: vurgulanan metni duyur, Pencere: yalnızca tanımlanan pencere içinde duyur

source: Cursor delay (milliseconds):
tr: İmleç gecikmesi (milisaniye):

source: Delay before announcing cursor position (0-1000ms). Higher values reduce announcement frequency.
tr: İmleç konumunu duyurmadan önce gecikme (0-1000 ms). Daha yüksek değerler duyuru sıklığını azaltır.

source: Pause at &newlines
tr: &newlines'da duraklat

source: Brief pause when speaking line content to improve clarity
tr: Netliği artırmak için konuşma sırasında kısa bir duraklama

source: &Verbose mode (detailed feedback)
tr: &Ayrıntılı mod (ayrıntılı geri bildirim)

source: Include position and context information with announcements. Useful for debugging and understanding terminal layout.
tr: Duyurulara konum ve bağlam bilgilerini ekleyin. Hata ayıklama ve terminal düzenini anlamak için yararlıdır.

source: Announce &indentation when reading lines
tr: Satırları okurken girinti duyurusu

source: Automatically announce indentation level when reading lines. Use NVDA+F5 to toggle quickly. NVDA+I pressed twice still reads indentation.
tr: Satırları okurken girinti düzeyini otomatik olarak duyur. NVDA+F5 tuşlarını kullanarak hızlıca geçiş yap. NVDA+I tuşlarına iki kez basıldığında girinti hala okunur.

source: Condense &repeated symbols
tr: Yoğunlaştırma ve tekrarlanan semboller

source: Condense runs of repeated symbols (e.g., '====' becomes '4 equals')
tr: Tekrarlanan sembollerin dizilerini yoğunlaştırın (örneğin, '====' '4 eşittir' olur)

source: Characters that will be condensed when repeated. Example: -_=! (max 50 characters)
tr: Tekrarlandığında kısaltılacak karakterler. Örnek: -_=! (maksimum 50 karakter)

source: None (use global settings)
tr: Yok (genel ayarları kullan)

source: &Default profile:
tr: &Varsayılan profil:

source: Profile to use when no application-specific profile is detected. Use NVDA+F10 to check which profile is active.
tr: Uygulamaya özgü bir profil algılanmadığında kullanılacak profil. NVDA+F10 tuşlarını kullanarak hangi profilin etkin olduğunu kontrol edin.

source: &Reset to Defaults
tr: &Varsayılanlara Sıfırla

source: Reset all Terminal Access settings to their default values
tr: Tüm Terminal Erişimi ayarlarını varsayılan değerlerine sıfırla

source: Error and &warning audio cues
tr: Hata ve u&yarı sesli ipuçları

source: Error audio cues in &quiet mode
tr: &Sessiz modda hata sesli ipuçları

source: Output &activity tones
tr: Çıktı &etkinliği tonları

source: Activity tone &debounce (ms):
tr: Etkinlik tonu &gecikmesi (ms):

source: Milliseconds between activity tone repeats. Higher values mean fewer tones during sustained output.
tr: Birikmiş yeni çıktıyı duyurmadan önce beklenecek milisaniye sayısı. Daha büyük değerler, hızlı çıktı sırasında kesintileri azaltır.

source: Suppress speech during &streaming output
tr: &Çıktı akışı sırasında konuşmayı sustur

source: Announce progress &milestones
tr: İlerleme &dönüm noktalarını duyur

source: Earcon &volume (percent):
tr: Sesli ipucu seviyesi (yüzde):

source: Loudness of Terminal Access audio cues, from 10 to 100 percent.
tr: Terminal Erişimi sesli ipuçlarının yüksekliği, yüzde 10 ile 100 arası.

source: Earcon &pitch (percent):
tr: Sesli ipucu &tonu (yüzde):

source: Enable &summarization
tr: &Özetlemeyi etkinleştir

source: Enable code block e&xplanation
tr: Kod bloğu a&çıklamasını etkinleştir

source: Enable &AI conversation parsing
tr: &Yapay zeka görüşme ayrıştırmasını etkinleştir

source: Announce when a feature is &blocked
tr: Bir özellik engellendiğinde &duyur
